*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family:sans-serif;
}

body {
  padding: 25px;
}

.alt-text {
  color: #f9f8f8; /* Choose your desired color using hex, RGB, or color name */
}

.content {
  margin-top: 8em; /* Add margin to create space between header and content */
  padding: 0 20px; /* Optional padding for content */
  text-align:center;
}

.content p {
  margin-bottom: 30px; 
  font-size: 0.9em;
}
.content h1{
  font-size: 40px;
}

.logo img{
  width: 180px;
  flex: 0 0 auto;
}


.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Adjust as needed */
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0 7vw;
  background-color:black;
  border-bottom: 2px rgb(116, 110, 109);
  box-shadow: 0 2px 20px rgb(82, 72, 72);
}


.phone-number {
  color: #f9f8f8;
  margin: 0; 
  text-align: right; 
}


.strong {
  font-size: 1.8em;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 40px;
  margin-top: 20px;
}

.strong p {
  color: rgb(166, 39, 41);
}
.timeTable p {
  text-align: center; 
  font-size: 1.5em;
}


/*----------menu items----------------*/

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
  grid-gap: 20px; 
  padding: 5px;
}

.menu_special-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
  grid-gap: 30px; /* 2 items */
  padding: 5px;
}

.dishes_special-item img{
  align-self: center;
  width: 110px;
  height: 100px;
}

.dishes_special-item{
  text-align: center;

}

.dishes-item{
  text-align: center;
}

.centered-content {
  text-align: center;
  margin-top: 70px;
}

.logo-white img {
  flex: 0 0 auto;
}


.address, .opening-hours, .time {
  font-size: 1.3em;
  margin-top: 50px;
  word-spacing: 10px;
}

.opening-hours {
  margin-top: 45px;
}

.time {
  font-size: 1.2em;
  margin-top: 27px;
}

.time:last-child {
  margin-bottom: 30px;
}

/*----------footer---------------*/
footer {
  clear: both;
  text-align: center;
  padding: 10px;
  background-color: #000000;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

footer p{
  color: #fff;
}

@media screen and (max-width: 768px) {
  
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
    padding: 0 7vw;
    background-color:black;
    border-bottom: 2px rgb(116, 110, 109);
    box-shadow: 0 2px 20px rgb(82, 72, 72);
  }

  .dishes-item {
    text-align: center;
    margin-left:10px;
    margin-right: 10px;

  }
  .dishes-item img{
    align-self: center;
    width: 100px;
    height: 80px;
  }

  .dishes_special-item{
    text-align: center;
    padding: 5px;
  }

  .strong {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .logo img{
    width: 140px;
    flex: 0 0 auto;
  }

  .content h1{
    font-size: 30px;
  }

  .content p {
    margin-bottom: 30px; 
    font-size: 0.8em;
  }
  .phone-number {
    color: #f9f8f8;
    margin: 0; 
    text-align: right; 
    font-size: 0.9em;
  }

  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust as needed */
    grid-gap: 15px; /* 3 items */
    padding: 5px;
  }

  .menu_special-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjust as needed */
    grid-gap: 100px; /* 2 items */
    padding: 5px;
  }

  .address, .opening-hours, .time {
    font-size: 1.2em;
    margin-top: 50px;
    word-spacing: 10px;
  }
  
  .opening-hours {
    margin-top: 45px;
  }
  
  .time {
    font-size: 1em;
    margin-top: 27px;
  }
  
  .time:last-child {
    margin-bottom: 30px;
  }

}

